<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .circle {
            position: relative;
            width: 200px;
            border-radius: 50%;
            background-color: white;
            aspect-ratio: 1 / 1;
        }

        .circle::before {
            content: '';
            width: 100%;
            aspect-ratio: 1 / 1;
            padding: 20%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background: linear-gradient(45deg, #c703d1, #058ec0);
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="circle"></div> <!-- Circle-->
</body>

</html>