* {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: sans-serif;
}

/* HEADER */

.section1 {
    background-color: #555;
}

header {
    margin-right: 10%;
    margin-left: 10%;
    background-color: #555;
    height: 95vh;
}

nav {
    height: 12vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 150px;
    cursor: pointer;
}

ul {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

ul li {
    list-style: none;
    padding: 7px 10px;
}

ul li:hover {
    background-color: #717171;
    border-radius: 5px;
}

ul li a {
    text-decoration: none;
}

.main-section {
    height: 83vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading {
    font-size: 50px;
    font-weight: 800;
}

.musa {
    color: #f80454;
}

.pakistan {
    color: transparent;
    background-image: url(flag.png);
    background-size: cover;
    background-position: center;
    -webkit-background-clip: text;
}

.developer-img {
    width: 40%;
    margin-bottom: 4%;
}

.header-hr {
    position: relative;
    bottom: 7%;
    border: 0;
    height: 1.5px;
    background-color: #717171;
}

/* MAIN */

.section2 {
    background-color: #111;
}

main {
    margin-left: 10%;
    margin-right: 10%;
    height: 430vh;
}

/* ABOUT ME */

.about-me {
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.my-image {
    width: 512px;
}

.about-me-heading {
    font-size: 50px;
}

.my-intro {
    margin-top: 5%;
    word-spacing: 4px;
    line-height: 20px;
}

.mobile {
    display: none;
}

hr {
    border: 0;
    height: 1px;
    background-color: #717171;
}

/* SERVICES */

.services {
    height: 100vh;
    /* border: 1px solid white; */
    margin-top: 5%;
}

.services-heading {
    font-size: 50px;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 5% 0;
    height: 70vh;
}

.education {
    /* border: 1px solid white; */
    margin: 0 5%;
    height: 65%;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333;
    border-radius: 2%;
}

.edu-img {
    width: 20%;
}

.edu-heading {
    text-decoration-line: underline;
}

.edu-para {
    width: 82%;
    margin-top: 5%;
}

.more-edu-services {
    text-decoration: none;
    margin-top: 5%;
}

.skills {
    /* border: 1px solid white; */
    margin: 0 5%;
    height: 65%;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333;
    border-radius: 2%;
}

.skills-img {
    width: 20%;
}

.skills-heading {
    text-decoration-line: underline;
}

.skills-para {
    width: 82%;
    margin-top: 5%;
}

.more-skills-services {
    text-decoration: none;
    margin-top: 5%;
}

/* FUTURE WISH */

.future-wish {
    height: 100vh;
    margin-top: 5%;
    margin-bottom: 3%;
}

.future-text {
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.future-heading {
    font-size: 50px;
    font-weight: 600;
    margin: 3% 0;
}

.future-para {
    font-size: 18px;
    text-align: center;
}

.future-imgs {
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.future-img {
    width: 29%;
    background-color: #555;
    border-radius: 3%;
}

/* CONTACT ME */

.contact-me {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100vh;
}

.CS1 {
    height: 50vh;
    /* border: 1px solid white; */
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1%;
}

.contact-me-heading {
    font-size: 50px;
    font-weight: 600;
}

.contact-img {
    width: 6%;
    margin-top: 1%;

}

.ewc {
    margin: 2%;
    line-height: 2;
    font-size: 18px;
}

.links {
    width: 7%;
    margin-right: 5%;
}

.CS2 {
    /* border: 1px solid white; */
    width: 55%;
    margin-left: 8%;
    height: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 8%;
}

.your-name {
    width: 99%;
    height: 10vh;
    background-color: #222;
    border: none;
    font-size: 18px;
    padding-left: 2%;
    border-radius: 7px;
}

.your-email {
    width: 99%;
    height: 10vh;
    background-color: #222;
    border: none;
    font-size: 18px;
    padding-left: 2%;
    border-radius: 7px;
}

.your-message {
    width: 99%;
    height: 25vh;
    background-color: #222;
    border: none;
    font-size: 18px;
    padding-left: 2%;
    padding-top: 3%;
    border-radius: 7px;
}

.submit-btn {
    font-size: 22px;
    background-color: #004618;
    border: 0;
    padding: 12px 38px;
    border-radius: 14px;
}

.submit-btn:hover {
    cursor: pointer;
    background-color: #003512;
}

/* FOOTER */

.footer {
    height: 10vh;
    background-color: #222;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media screen and (max-width: 720px) {

    /* HEADER */


    header {
        height: 110vh;
    }

    nav ul {
        display: none;
    }

    .main-section {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
    }

    .heading {
        text-align: center;
    }

    .developer-img {
        width: 100%;
    }

    .header-hr {
        display: none;
    }

    .about-me {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 136vh;
    }

    .second-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .my-image {
        width: 375px;
    }

    .mobile {
        display: block;
    }

    hr {
        display: none;
    }

    /* SERVICES */

    .services {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-top: 15%;
    }

    .content {
        flex-direction: column;
    }

    .education {
        margin: 5% 0;
        height: 100vh;
        width: 100%;
    }

    .skills {
        margin: 5% 0;
        height: 100vh;
        width: 100%;
    }

    /* FUTURE WISH */

    .future-wish {
        margin-top: 40%;
    }

    .future-text {
        height: 32vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .future-heading {
        font-size: 40px;
        font-weight: 600;
        margin: 3% 0;
    }

    .future-para {
        /* font-size: 18px; */
        text-align: center;
    }

    .future-imgs {
        height: 160vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .future-img {
        width: 90%;
        background-color: #555;
        border-radius: 3%;
    }

    /* CONTACT ME */

    .contact-me {
        display: flex;
        flex-direction: COLUMN;
        align-items: flex-start;
        height: 111vh;
        margin-top: 40rem;
    }


    .CS1 {
        height: 50vh;
        /* border: 1px solid white; */
        width: 20rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1%;
    }

    .contact-me-heading {
        font-size: 46px;
        font-weight: 600;
    }


    .CS2 {
        /* border: 1px solid white; */
        width: 19rem;
        margin-left: 0%;
        height: 98vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 25%;
    }
}